VITE_SUPABASE_PROJECT_ID="qwqdktqxziyvifwtpjxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cWRrdHF4eml5dmlmd3RwanhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDg4NjYsImV4cCI6MjA4MjA4NDg2Nn0.W8IKQfxmh-Jp8ODnAQuYOhHWx67YSu_Iv8nrNstyKjM"
VITE_SUPABASE_URL="https://qwqdktqxziyvifwtpjxs.supabase.co"
